<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>图形 - 监听图形事件</title>
  <style type="text/css">
    html,body{margin:0px;height:100%;width:100%}
    .container{width:100%;height:100%}
    .events{position:fixed;background-color:rgba(13, 13, 13, 0.5);padding:10px 10px 10px 10px;font:13px bold sans-serif;color:#fff;left:0px;top:0px;width:100%;height:140px;overflow:hidden}
    .events div{overflow:hidden;height:130px}
    .pane{background:#34495e;line-height:28px;color:#fff;z-index:10;position:absolute;bottom:20px;right:20px}
    .pane a{display:block;color:#fff;text-align:left;padding:0 10px;min-width:28px;min-height:28px;float:left}
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks@0.38.0/dist/maptalks.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks@0.38.0/dist/maptalks.min.js"></script>
  <body>

    <div id="map" class="container"></div>
    <div class="events"><div id="events"></div></div>
    <div class="pane"><a href="javascript:addListen();">Listen</a><a href="javascript:removeListen();">Unlisten</a></div>

    <script>

      var map = new maptalks.Map('map', {
        center: [-0.113049,51.498568],
        zoom: 14,
        baseLayer: new maptalks.TileLayer('base', {
          urlTemplate: 'http://www.google.cn/maps/vt?pb=!1m5!1m4!1i{z}!2i{x}!3i{y}!4i256!2m3!1e0!2sm!3i342009817!3m9!2sen-US!3sCN!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&token=32965',
          subdomains: ['a','b','c','d'],
          attribution: '&copy; Google Maps'
        })
      });

      var layer = new maptalks.VectorLayer('vector').addTo(map);

      var marker = new maptalks.Marker(map.getCenter(), {
        symbol: [
          {
            'markerType' : 'square',
            'markerFill' : 'rgba(216,115,149,0.8)',
            'markerWidth' : 120,
            'markerHeight' : 120
          },
          {
            'textName' : 'Click\non Me',
            'textSize' : 18
          }
        ]
      })
      .addTo(layer);

      addListen();

      function addListen() {
        //mousemove and touchmove is annoying, so not listening to it.
        marker.on('mousedown mouseup click dblclick contextmenu touchstart touchend', onEvent);
      }
      function removeListen() {
        //mousemove and touchmove is annoying, so not listening to it.
        marker.off('mousedown mouseup click dblclick contextmenu touchstart touchend', onEvent);
      }

      var events = [];

      function onEvent(param) {
        events.push(param);
        var content = '';
        for (var i = events.length - 1; i >= 0; i--) {
          content += events[i].type + ' on ' +
            events[i].coordinate.toArray().map(function (c) { return c.toFixed(5); }).join() +
            '<br>';
        }
        document.getElementById('events').innerHTML = '<div>' + content + '</div>';
        //return false to stop event propagation
        return false;
      }

    </script>
  </body>
</html>
